language: c

compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libev-dev
  - sudo apt-get install -qq libssl-dev
  - sudo apt-get install -qq libcunit1-dev
  - sudo apt-get install -qq libicu-dev

before_script:
  - "./bootstrap"

script:
  - "./alltest.sh"

notifications:
  email: false
